<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">App for News</string>
    <string name="no_news">No articles found.</string>
    <string name="no_internet">No internet connection.</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>
    <string name="settings_section_label">News Section</string>
    <string name="section_key" translatable="false">newsSection</string>
    <string name="section_default" translatable="false">sport</string>

</resources>